# Global config
server.port=${PORT:5001}
spring.banner.location=banner.txt

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# -------------------------------------------------
# Careful, only change when testing out model changes.
spring.jpa.properties.hibernate.default_schema=game
# ----------------------------------------------------

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ip2.cndpgbmixwe8.us-east-1.rds.amazonaws.com:5432/pokerDB
spring.datasource.username=poker
spring.datasource.password=pokerpoker
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging config
logging.level.root=WARN
logging.level.be.kdg.gameservice=INFO

# User service config
#userservice.url=http://localhost:5000/api/user
 userservice.url=https://poker-user-service.herokuapp.com/api/user

 token.url=https://poker-user-service.herokuapp.com/oauth/token?grant_type=password&username=remismeets&password=12345
#token.url=http://localhost:5000/oauth/token?grant_type=password&username=remismeets&password=12345