.actionbar {
  display: grid;
  width: 100vw;
  grid-template-columns: 10% 30% auto 40%;
  grid-template-rows: auto;
  grid-template-areas: ". action cards raise";
}

.cards {
  grid-area: cards;
  display: inline-flex;
  justify-content: center;

  div {
    background-color: antiquewhite;
    top: -1.5rem;
    height: 14vh;
    width: 9vh;
  }
}

.button-actions {
  grid-area: action;
  button {
    float: right;
    margin-left: 1vh;
  }

  .call {
    border-color: RGB(68, 226, 168);
  }

  .fold {
    border-color: RGBA(228, 40, 110, 0.8);
  }
}

.button-raise {
  grid-area: raise;

  button {
    border-color: RGB(248, 218, 97);
  }
}

button {
  width: 10vh;
  height: 10vh;
  border-radius: 50px;
  font-size: 1rem;
  min-width: 6rem;
  font-weight: normal;
  background-color: transparent;
  border: 3px solid RGB(250, 235, 215);
  letter-spacing: 1.5px;
}

mat-slider {
  width: 10rem;
  margin: 0 1rem;
  font-size: 1.1rem;
}

.slider-amount {
  display: inline-block;
  width: 10vh;
  height: 10vh;
  border-radius: 50px;
  font-weight: normal;
  background-color: transparent;
  border: 3px solid RGB(250, 235, 215);

  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  padding: 2.3rem 1.4rem;
}
