# poker

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/be/kdg/mobile_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kdg/mobile_client/: App.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RoomActivity.java
app/src/main/java/be/kdg/mobile_client/activities/: AccountActivity.java  AccountSettingsActivity.java  BaseActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OverviewActivity.java  RankingsActivity.java  RegisterActivity.java  RoomActivity.java  UserSearchActivity.java
app/src/main/java/be/kdg/mobile_client/adapters/: CircleTransformation.java  FriendAdapter.java  FriendRecyclerAdapter.java  MessageAdapter.java  RoomAdapter.java  RoomRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/be/kdg/mobile_client/chat/: ChatFragment.java  ChatMessageAdapter.java  ChatService.java  ChatViewModel.java
app/src/main/java/be/kdg/mobile_client/dagger/: App.java  AppComponent.java  AppModule.java  ControllerComponent.java  ControllerModule.java  NetModule.java
app/src/main/java/be/kdg/mobile_client/fragments/: BaseFragment.java  ChatFragment.java
app/src/main/java/be/kdg/mobile_client/friends/: Friend.java  FriendRecyclerAdapter.java  FriendsActivity.java
app/src/main/java/be/kdg/mobile_client/model/: Act.java  ActType.java  Card.java  GameRules.java  JWTBody.java  Message.java  Phase.java  Player.java  Register.java  RegisterDTO.java  Room.java  Round.java  Token.java  User.java
app/src/main/java/be/kdg/mobile_client/notification/: FirebaseMessagingServiceImpl.java  Notification.java  NotificationFragment.java  NotificationRecyclerAdapter.java  NotificationService.java  NotificationType.java  NotificationViewModel.java
app/src/main/java/be/kdg/mobile_client/repos/: RoomRepository.java  RoundRepository.java  UserRepository.java
app/src/main/java/be/kdg/mobile_client/room/: Room.java  RoomActivity.java  RoomRepository.java  RoomService.java  RoomViewModel.java
app/src/main/java/be/kdg/mobile_client/round/: Round.java  RoundRepository.java  RoundService.java
app/src/main/java/be/kdg/mobile_client/services/: CallbackWrapper.java  ChatService.java  GameService.java  RoomService.java  RoundService.java  ServiceGenerator.java  SharedPrefService.java  UserService.java  WebSocketService.java
app/src/main/java/be/kdg/mobile_client/shared/: CallbackWrapper.java  CircleTransformation.java  CircularProgressBar.java  DataBindingAdapters.java  EmailValidator.java  JWTUtils.java  LiveDataList.java  SharedPrefService.java  UrlService.java  UsernameValidator.java  Utils.java  ViewModelProviderFactory.java  WebSocketService.java
app/src/main/java/be/kdg/mobile_client/user/: NotificationFragment.java  User.java  UserActivity.java  UserRepository.java  (+2 more)
app/src/main/res/drawable/: card_symbol_clubs.xml  card_symbol_clubs_small.xml  card_symbol_diamonds.xml  card_symbol_diamonds_small.xml  card_symbol_hearts.xml  card_symbol_hearts_small.xml  card_symbol_spades.xml  card_symbol_spades_small.xml  chevron_left.xml  circle_grey.xml  circle_red.xml  ic_coins.xml  ic_not_full.xml  ic_timer.xml  poker_table.xml  rounded_corners.xml  rounded_corners_blue.xml  rounded_corners_dark.xml
app/src/main/res/drawable-v21/: circle_filled_red.xml  dealer_button.xml
app/src/main/res/drawable-v24/: card_symbol_diamonds_small.xml  circle_background.xml  circle_filled_white.xml  circle_green.xml  circle_white.xml  circle_yellow.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_overview.xml  activity_overview_private.xml  activity_overview_public.xml  activity_rankings.xml  activity_register.xml  activity_room.xml  activity_usersearch.xml  fragment_chat.xml  fragment_notification.xml  list_item_chat.xml  list_item_friend.xml  list_item_notification.xml  list_item_room.xml  list_item_user.xml  room_card.xml  room_center.xml  room_player.xml  room_toolbar_left.xml  room_toolbar_right.xml
app/src/main/res/layout-land/: activity_account_settings.xml  activity_friends.xml  activity_main.xml  activity_menu.xml  activity_overview.xml  activity_overview_private.xml  activity_overview_public.xml  activity_usersearch.xml  fragment_notification.xml  list_item_notification.xml
app/src/main/res/layout-port/: activity_account.xml  activity_rankings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/be/kdg/mobile_client/: ExampleUnitTest.java
game-service/: build.gradle  settings.gradle
game-service/src/main/resources/: application.properties  banner.txt
game-service/src/test/java/be/kdg/gameservice/: RequestType.java
mobile-client/: .gitignore  build.gradle  gradle.properties
mobile-client/app/src/main/: AndroidManifest.xml
mobile-client/app/src/main/res/drawable/: button_corners.xml  card_symbol_hearts.xml  card_symbol_spades.xml  card_symbol_spades_small.xml  circle_black.xml  lock.xml  rounded_corners_white.xml  settings.xml
mobile-client/app/src/main/res/drawable-v24/: card_symbol_hearts_small.xml
mobile-client/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_overview_private.xml  activity_overview_public.xml  activity_room.xml  activity_usersearch.xml  fragment_chat.xml  list_item_friend.xml  list_item_user.xml  room_player.xml
mobile-client/app/src/main/res/layout-land/: activity_friends.xml  activity_overview_private.xml  activity_overview_public.xml
mobile-client/app/src/main/res/layout-port/: activity_account.xml
mobile-client/app/src/main/res/values/: colors.xml
mobile-client/gradle/wrapper/: gradle-wrapper.properties
(+535 files in other folders)
