# Global config
server.port=${PORT:5000}
spring.banner.location=banner.txt

#Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pokeruserdb.cbku5zdwc4qs.eu-central-1.rds.amazonaws.com:5432/pokerUserDB
spring.datasource.username=pokerUserDBMaster
spring.datasource.password=pokerpoker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Logging config
logging.level.root=WARN
logging.level.be.kdg.gameservice=INFO