# Global config
server.port=${PORT:5001}
spring.banner.location=banner.txt

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ip2masterdb.cbku5zdwc4qs.eu-central-1.rds.amazonaws.com:5432/ip2MasterDB
spring.datasource.username=ip2Master
spring.datasource.password=ip2master
spring.datasource.driver-class-name=org.postgresql.Driver


# Logging config
logging.level.root=WARN
logging.level.be.kdg.gameservice=INFO