<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnJoinGame"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="7dp"
            android:layout_marginBottom="12dp"
            android:text="@string/join_game" />

        <Button
            android:id="@+id/btnStats"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="7dp"
            android:layout_marginBottom="12dp"
            android:text="@string/stats" />

        <Button
            android:id="@+id/btnFriends"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="7dp"
            android:layout_marginBottom="12dp"
            android:text="@string/friends" />

        <Button
            android:id="@+id/btnReplays"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="7dp"
            android:layout_marginBottom="12dp"
            android:text="@string/replays" />

        <Button
            android:id="@+id/btnRankings"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="7dp"
            android:layout_marginBottom="12dp"
            android:text="@string/rankings" />

        <Button
            android:id="@+id/logout"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="7dp"
            android:text="@string/logout" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>