.grid-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 25% 15% auto 15% 25%;
  grid-template-rows: 20% 20% 6% 20% 20% auto;
  grid-template-areas:
    ". . two . ."
    "three table table table four"
    "tmiddle table table table ."
    "five table table table six"
    ". . one . ."
    "actionbar actionbar actionbar actionbar actionbar";
}

.grid-person {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    display: inline-block;
  }
}

.grid-person-1 {
  grid-area: one;
  align-items: start;
}

.grid-person-2 {
  grid-area: two;
  align-items: end;
}

.grid-person-3 {
  grid-area: three;
  justify-content: right;
}

.grid-person-4 {
  grid-area: four;
  justify-content: left;
}

.grid-person-5 {
  grid-area: five;
  justify-content: right;
}

.grid-person-6 {
  grid-area: six;
  justify-content: left;
}

.grid-tmiddle {
  grid-area: tmiddle;
}

.grid-actionbar {
  grid-area: actionbar;
  background-color: RGB(36, 38, 59);
}

.grid-item-table {
  grid-area: table;
  padding: 8vh 5vw 0;
}

