# Global config
server.port=${PORT:5000}
spring.banner.location=banner.txt

#Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.platform=postgres

# -------------------------------------------------
# Careful, only change when testing out model changes.
spring.jpa.properties.hibernate.default_schema=account
# ----------------------------------------------------

spring.datasource.url=jdbc:postgresql://ip2.cndpgbmixwe8.us-east-1.rds.amazonaws.com:5432/pokerDB
spring.datasource.username=poker
spring.datasource.password=pokerpoker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Logging config
logging.level.root=WARN
logging.level.be.kdg.userservice=INFO

# firebase config
firebase.url=https://fcm.googleapis.com/fcm/send
firebase.api.key=AAAAXC6cMS4:APA91bEie-Jp4xcYHhiRmA7ge5Mcb2vN7lFqeGSM8Zbu_faJdtVyuVPgUEA-At_Nh4ggoe9EtcJG3GtR6Im_oz2xzvd-aWa3-7yVEsVAIBgbLc4mz-kbsq0-NbO7ZMyvYDoS7VyKbnuo