<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPublicGame"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/public_game" />

        <Button
            android:id="@+id/btnPrivateGame"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/private_game" />

        <Button
            android:id="@+id/btnFriends"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/friends" />

        <Button
            android:id="@+id/btnRankings"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/rankings" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/greenButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="@string/logout" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBell"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/default_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentNot"
        android:name="be.kdg.mobile_client.user.NotificationFragment"
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:tag="@string/not_fragment_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>