<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_blue"
        android:paddingLeft="11dp"
        android:paddingTop="6dp"
        android:paddingRight="11dp"
        android:paddingBottom="7dp"
        android:text="@string/placeholder_message" />
</LinearLayout>
