<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RoomActivity">

    <data>

        <import type="android.view.View" />
        <import type="be.kdg.mobile_client.model.Phase" />

        <variable
            name="viewmodel"
            type="be.kdg.mobile_client.viewmodels.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- POKER TABLE -->
        <View
            android:id="@+id/vTable"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:background="@drawable/poker_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:text="@{viewmodel.round.pot}"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toBottomOf="@+id/vCard3" />


        <!-- CARDS -->

        <include
            android:id="@+id/vCard1"
            layout="@layout/room_card"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginEnd="61dp"
            app:isHidden="@{viewmodel.round == null || viewmodel.round.currentPhase == Phase.PRE_FLOP}"
            app:card="@{viewmodel.cardExists(0) ? viewmodel.round.cards.get(0) : null}"
            app:onPokerTable="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/vCard2"
            layout="@layout/room_card"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/rounded_corners_dark"
            app:isHidden="@{viewmodel.round == null || viewmodel.round.currentPhase == Phase.PRE_FLOP}"
            app:card="@{viewmodel.cardExists(1) ? viewmodel.round.cards.get(1) : null}"
            app:onPokerTable="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/vCard3"
            layout="@layout/room_card"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners_dark"
            app:isHidden="@{viewmodel.round == null || viewmodel.round.currentPhase == Phase.PRE_FLOP}"
            app:card="@{viewmodel.cardExists(2) ? viewmodel.round.cards.get(2) : null}"
            app:onPokerTable="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/vCard4"
            layout="@layout/room_card"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/rounded_corners_dark"
            app:isHidden="@{viewmodel.round != null || viewmodel.round.currentPhase == Phase.PRE_FLOP || viewmodel.round.currentPhase == Phase.FLOP}"
            app:card="@{viewmodel.cardExists(3) ? viewmodel.round.cards.get(3) : null}"
            app:onPokerTable="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/vCard5"
            layout="@layout/room_card"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="61dp"
            android:background="@drawable/rounded_corners_dark"
            app:isHidden="@{viewmodel.round != null &amp;&amp; viewmodel.round.currentPhase != Phase.SHOWDOWN || viewmodel.round.currentPhase != Phase.RIVER}"
            app:card="@{viewmodel.cardExists(4) ? viewmodel.round.cards.get(4) : null}"
            app:onPokerTable="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- PLAYERS -->
        <TextView
            android:id="@+id/tvBetPlayerTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="@+id/vTable" />

        <include
            android:id="@+id/playerTop"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 5}"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:player="@{viewmodel.room.playersInRoom.size > 5 ? viewmodel.room.playersInRoom.get(5) : null}" />

        <TextView
            android:id="@+id/tvBetPlayerTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/vTable" />

        <include
            android:id="@+id/playerTopRight"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 4}"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:player="@{viewmodel.room.playersInRoom.size > 4 ? viewmodel.room.playersInRoom.get(4) : null}" />

        <TextView
            android:id="@+id/tvBetPlayerTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="@+id/vTable" />

        <include
            android:id="@+id/playerTopLeft"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 3}"
            app:layout_constraintBottom_toTopOf="@+id/vTable"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="parent"
            app:player="@{viewmodel.room.playersInRoom.size > 3 ? viewmodel.room.playersInRoom.get(3) : null}" />

        <TextView
            android:id="@+id/tvBetPlayerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toEndOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="@+id/vTable" />

        <include
            android:id="@+id/playerRight"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="parent"
            app:player="@{viewmodel.room.playersInRoom.size > 2 ? viewmodel.room.playersInRoom.get(2) : null}" />


        <TextView
            android:id="@+id/tvBetPlayerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vTable"
            app:layout_constraintEnd_toStartOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toTopOf="@+id/vTable" />

        <include
            android:id="@+id/playerLeft"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:player="@{viewmodel.room.playersInRoom.size > 1 ? viewmodel.room.playersInRoom.get(1) : null}" />

        <TextView
            android:id="@+id/tvBetPlayerPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_filled_white"
            android:paddingStart="5dp"
            android:paddingTop="1dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/colorDarkerBackground"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vTable"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toBottomOf="@+id/vTable" />

        <include
            android:id="@+id/playerPrimary"
            layout="@layout/room_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{viewmodel.room.playersInRoom.size > 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vTable"
            app:layout_constraintStart_toStartOf="@+id/vTable"
            app:layout_constraintTop_toBottomOf="@+id/vTable"
            app:player="@{viewmodel.room.playersInRoom.size > 0 ? viewmodel.room.playersInRoom.get(0) : null}" />

        <include
            android:id="@+id/vOwnCard1"
            layout="@layout/room_card"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            app:card="@{viewmodel.player.firstCard}"
            app:layout_constraintBottom_toBottomOf="@+id/vOwnCard2"
            app:layout_constraintEnd_toStartOf="@+id/vOwnCard2" />

        <include
            android:id="@+id/vOwnCard2"
            layout="@layout/room_card"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:card="@{viewmodel.player.secondCard}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toEndOf="@+id/playerPrimary"
            app:layout_constraintTop_toBottomOf="@+id/vTable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
