<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    tools:context=".activities.RoomActivity">

    <data>

        <import type="be.kdg.mobile_client.model.ActType" />

        <variable
            name="viewmodel"
            type="be.kdg.mobile_client.viewmodels.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkerBackground">

        <TextView
            android:id="@+id/vSliderValue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@{viewmodel.myTurn ? @drawable/circle_white : @drawable/circle_grey}"
            android:gravity="center"
            android:text="@{viewmodel.seekBarValue}"
            android:textAlignment="center"
            android:textColor="@{viewmodel.myTurn ? @color/colorWhite : @color/colorGrey}"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="32dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnBet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <SeekBar
                android:id="@+id/camera_sb_expose"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:enabled="@{viewmodel.myTurn}"
                android:onProgressChanged="@{viewmodel.onValueChanged}"
                android:rotation="270" />

        </FrameLayout>

        <Button
            android:id="@+id/btnBet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@{viewmodel.myTurn ? @drawable/circle_yellow : @drawable/circle_grey}"
            android:clickable="@{viewmodel.myTurn}"
            android:onClick="@{() -> viewmodel.onAct(ActType.RAISE)}"
            android:text="@string/act_raise"
            android:textColor="@{viewmodel.myTurn ? @color/colorWhite : @color/colorGrey}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
